*{
    margin: 0;
    padding: 0;
}
/* Header Menuber css start */

.header{
    background-color: #FFF4E7;
}
.container{
    margin: 0 250px;

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
nav > .logo h1{
    font-size: 45px;
}
.menu-ber > ul{
    display: flex;
    gap: 20px;
}
.menu-ber > ul li{
  list-style-type: none;
  text-decoration: none;
}
.menu-ber > ul li a{
   text-decoration: none;
   text-transform: capitalize;
   color: black;
   font-size: 20px;
   font-weight: bold;
}


/* Header Banner css start */

.top-title{
 width: 700px;
 margin: 0 auto;
 margin-top: 20px;
 padding: 30px;
}
.top-title h1{
    font-size: 65px;
    text-align: center;
    padding: 5px 80px;
    color: #131313;
}
.top-title p{
    text-align: center;
}
.explore-btn{
    display: flex;
    justify-content: center;
    margin: 25px 0;
}
.explore-btn .btn{
    font-size: 20px;
    padding: 10px;
    border-radius: 10px;
    background: #FF900E;
    color: white;
    border: none;
}
.banner img{
    margin: 30px 0;
}


/* Gallary Section CSS Start */

.gallar-text{
    display: flex;
    justify-content: space-around;
    flex: 1;
    padding: 20px;
    margin: 30px 0;
}
.galarry{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}
.gel-text{
display: flex;
align-items: center;
padding: 40px 50px;
}
.text-area h3{
    font-size: 45px;
    color: #727272;
    margin: 10px 0;
}
.text-area p{
    margin: 20px 0;
}
.of-our{
    color: #131313;
    font-weight: bold;
}
.featur{
    color: #FF900E;
}
.btn{
    font-size: 20px;
    padding: 10px;
    border-radius: 10px;
    background: #FF900E;
    color: white;
    border: none;
    margin: 20px 0;
}


/* Feauter Section part css start */

.feauture-text-img{
    display: flex;
    justify-content: space-around;
    flex: 1;
    gap: 20px;
    border-radius: 20px;
    position: relative;
    margin: 50px 0;
}
.feauture-text-area{
    flex: 1;
    padding: 5px;
    background: #f9f9f9;
    border-radius: 10px;
}
.feauture-image{
    flex: 1;
    padding: 5px;
    border-radius: 10px;
}
.top-text h2{
    font-size: 30px;
    padding-right: 220px;
}
.top-text p{
    margin: 20px 0;
}
.left-margin{
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 15px 0;
    margin-right: 90px;
}
.left-border{
    height: 60px;
    width: 8px;
    background-color: #FF900E;
}
.feauture-image img {
 height: 100%;
 width: 100%;
 object-fit: cover;
 object-position: left;
}
.service-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.feauture-text{
    padding: 25px 10px;
    background: #ffffff;
    box-shadow: 5px 5px 5px #f3eeee;
    border-radius: 10px;
    margin-right: 70px;
}
.feauture-text h3{
    margin: 10px 0;
    font-size: 25px;
}
.ten-year{
    padding: 15px;
}
.flying-btn{
    position: absolute;
    bottom: 0;
}
.flying-btn > .ten-year {
 margin: 0;
 border-radius: 5px;
 padding: 25px 40px;
}



/* Some Fect Section css Start */

.some-fact{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.some-fact-box{
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
.single-box{
    border: 1px solid #FF900E;
    padding: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;   
}
.single-box:hover{
    border: 1px solid #22ff0e;
    padding: 31px;
    border-radius: 15px;
    background-color: rgba(10, 72, 218, 0.809);   
    color: white;
}
.single-box img{
    width: 45px;
    height: 45px;
    margin-bottom: 10px;
}
.single-box h3{
    margin: 5px 0;
}
.single-box p{
    font-size: 18px;
}
.some-fact-text{
    margin: 50px 0;
}
.some-fact-text h2{
    margin-bottom: 15px;
}
.some-fact-text p{
    margin-right: 800px;
    color: #727272;
}


/* Our Sponspors Section Start */

.sopnspor-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0;
}
.sopnspor-text h2{
 margin-bottom: 15px;
}
.sopnspor-text  p{
 margin: 0 400px;
 text-align: center;
}
.sponspor-icon{
    display: flex;
    justify-content: space-between;
    margin: 60px 0;
}


            /* Extra section css start */

.footer-area{
    background-image: url(images/footerbackground.jpg);
    background-size: cover;
    padding: 250px 0;

}
.footer {
    display: flex;
    justify-content: space-between;
    color: #FFF4E7;
     
}
.info{
    flex: 1;
}
.contact{
    flex: 1;
    text-align: end;
    color: #131313;
}
.bottom{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    color: #FFF4E7;
}
.socila ul{
    display: flex;
    gap: 20px;
    font-size: 40px;
}
.socila ul li{
 list-style-type: none;
 
}
.socila ul li a{
 
 color: white;
}

.line{
    width: 80%;
    height: 5px;
    background-color: gray;
    margin-top: 100px;
}

/* CopyRight Section css Start */

.copyright p{
    background: #FFF4E7;
    padding: 20px 0;
    border-radius: 8px;
    text-align: center;
    margin: 100px 0;
}

.hide{
    display: none;
}

            /* =============================================================
                                 Responsive Css Start  
            ================================================================*/

    @media screen and (max-width: 375px) {

        .container{
            margin: 0 50px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        
        }
        nav > .logo h1 {
            font-size: 40px;
            color: #FF900E;
        }
        .menu-ber > ul {
            display: flex;
            gap: 25px;
        }
        .menu-ber > ul li{
          list-style-type: none;
          text-decoration: none;
        }
        .menu-ber > ul li a{
           text-transform: capitalize;
           color: black;
           font-weight: bold;
           font-size: 20px;
        }


        .banner img{
            width: 600px;
            height: auto;
        }

     


        .gallar-text{
            display: flex;
            flex-direction: column-reverse;
        }

        .galarry{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            row-gap: 20px;
        }
        .galarry img{
           width:  550px;
           height: auto;
        }


        .gel-text{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 10px;
            }

            .text-area{
                display: flex;
                flex-direction: column;
            }
            .text-area h3{
                font-size: 45px;
                color: #727272;
            }
       

            .feauture-text-img{
                display: flex;
                flex-direction: column;
            }

            .some-fact-box{
                display: flex;
                flex-direction: column;
                gap: 20px;
                justify-content: space-around;
             }
             .some-fact-text{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .some-fact-text h2{
                margin-bottom: 15px;
                margin: 10px 20px;
            }
            .some-fact-text p{
                margin: 10px 20px;
                color: #727272;
                font-size: 20px;
                text-align: center;
            }

 


































        
        /* .top-title{
            display: flex;
            flex-direction: column;
        }
           .top-title h1{
               font-size:20px;
               text-align: left;
               color: #131313;
           }
           .top-title p{
                text-align: left;
           }
           .banner img{
             width: 100%;
             height: auto;
        }
        .gel-text{
            display: flex;
            align-items: center;
            padding: 10px 10px;
            }
        .gallar-text{
            display: flex;
            flex-direction: column-reverse;
        }
        .galarry{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            column-gap: 20px;
        }
        .container{
            margin: 0 auto;
        }
        .feauture-text-img{
            display: flex;
            flex-direction: column-reverse;
            flex: 1;
            gap: 20px;
            border-radius: 20px;  
        }
        .top-text h2{
            font-size: 25px;
            padding-right: 10px;
        }
        .top-text p{
            margin: 20px 5px;
        }
        .flying-btn{
            position: absolute;
            bottom: -100px;
           left: 50px;
           margin-bottom: 10px;  
        }
        .some-fact-box{
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: space-around;
         }
         .some-fact-text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .some-fact-text h2{
            margin-bottom: 15px;
            margin: 10px 20px;
        }
        .some-fact-text p{
            margin: 10px 20px;
            color: #727272;
            font-size: 20px;
            text-align: center;
        }
        .footer {
            display: flex;
            flex-direction: column;
            gap: 20px;
            color: #FFF4E7;
            padding: 10px;
            font-size: 20px;
        }
        .bottom{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 100px;
            color: #FFF4E7;
        }
        .line{
            width: 100%;
            height: 5px;
            margin-top: 50px;
        }
        .contact{
            flex: 1;
            text-align: left;
            color: #ffffff;
            margin-top: 20px;
            padding: 10px;
            font-size: 20px;
        }
        .footer-area{
            padding: 100px 0;
        }
        .copyright p{
            padding: 10px 0;
            border-radius: 8px;
            font-size: 20px;
            margin: 50px 0;
        }
        .sponspor-icon{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 35px;
        }
        .sponspor-icon img{
            width: 250px;
            height: 130px;
            border: 1px solid gray;
            border-radius: 10px;
            padding: 10px;
        }
        .sopnspor-text h2{
            margin-bottom: 15px;
            font-size: 40px;
           }
        .sopnspor-text p {
            margin: 10px 30px;
            font-size: 20px;
        } */


    }





 


